<html lang="en">
<head>
        <link rel="shortcut icon" href="../assets/proxy.duckduckgo-1.jpg" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DamienD.com</title>
        <link rel="stylesheet" href="../src/styles.css">
</head>
<body id ='artBody'>
        <img id='logo'src="../assets/proxy.duckduckgo-1.jpg" alt="stuffs">
        <h2 id = 'header'>DamienD.com</h2>
        <br>
    <div class='parent'>
        <a href="index.html"><div class='child'><p id='label'>Home</p></div></a>
        <a href="art.html"><div class='child active'><p id='label'>Art</p></div></a>
        <a href="about.html"><div class='child'><p id='label'>About</p></div></a>
        <a href="more.html"><div class='child'><p id='label'>More</p></div></a>
        <a href="contact.html"><div class='child'><p id='label'>Contact</p></div></a>
    </div>
        <br>
        <div id='tests'>
        <h1 id='artHeader'>Welcome to my Art page</h1>
        </div>
        <div id = 'words'>
        <strong>Art<br>Right Here</strong>
        </div>
        <img id='photos'src="../assets/tumblr_oqcsxjAokU1r5hr7wo1_640.jpg" alt="buddha">
        <div class="picContainer">
            <img id='photo2' src="../assets/a31c79d3bc5b3434b5d34f87c2dbb978094d5bb3.jpg" alt="Avatar" class="image">
            <div class="overlay">
                    <a href="#" class="icon" title="User Profile">
                    <i class="fa fa-user"></i> 
                    </a>
           </div>
        </div>
        <br>
        <div class='block'></div>
        <br>
        <div class='easeTests'>
            <div class='thing one'>linear</div>
            <div class='thing two'> ease-in</div>
            <div class='thing three'>ease-out</div>
            <div class='thing four'> ease-in-out</div>
            <div class='thing five'>browser tools</div>
        </div>
        <br>
</body>
<script src='../src/file.js'></script>
</html>